@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #ffffff;
    color: #000;

}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: 100%;
}
.container{
    padding: 10px 10%;
}
.logo{
    font-size: 20px;
    font-weight: 500;
}
.logo span{
    color: #ff12b8;
    text-shadow: 5px 2px #f6ef92;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #77ff5c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-desck{
    margin-top: 20%;
    font-size: 30px;
}
.header-desck img{
    border-radius: 90px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}
.header-desck h1{
    font-size: 60px;
    font-weight: 20px;
    text-shadow: 5px 2px #c0c0c0;
}
.header-desck h1 span{
    color: #77ff5c;
    text-shadow: 5px 2px #d996eb;
}

#about{
    padding: 80px 0;
    color: #77ff5c;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.45);
}
.about-col-2{
    flex-basis: 60%;
    color: #000;
}
.about-col-2 p{
    font-size: 20px;
    margin-top: 20px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #77ff5c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #31046f;
    font-size: 20px;
}

.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}

#projects{
    padding: 30px 0;

}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}


.projects-list div{
    background: #edf8a4;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.projects-list div img{
    height: 150px;
    width: 200px;
    border-radius: 15px;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background: #77ff5c;
    transform: translateY(-10px);
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#2612ff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #31046f;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff12b8;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #31046f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: background 0.5s;
}
.btn:hover{
    background:#77ff5c;
}
.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #77ff5c;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
    
}

form .btn2{
    background: #77ff5c;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #edf8a4;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #31046f;
}

/* mobile */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
   nav .fa-solid{
    display: block;
    font-size: 25px;
   }
   nav ul{
    background: #77ff5c;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right;
   }
   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;
   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;
   }
   .contact-left, .contact-right{
    flex-basis: 100%;
   }
}
#msg{
    color: #31046f;
    margin-top: -40px;
    display: block;
}
